<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://i.ibb.co/tD4y2vj/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LPU Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Configure Tailwind to use the 'class' strategy for dark mode
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
      :root {
        --mouse-x: 50%;
        --mouse-y: 50%;
      }
      body { 
        font-family: 'Inter', sans-serif;
        background-color: #f3f4f6; /* Fallback */
        color: #1f2937;
        transition: color 0.3s;
        overflow-x: hidden;
      }
      html {
        scroll-padding-top: 100px; /* Offset for sticky header */
        scroll-behavior: smooth;
      }
      .dark body {
        background-color: #030712; /* Fallback */
        color: #d1d5db;
      }
      h1, h2, h3, h4, h5, h6, .font-serif {
        font-family: 'Playfair Display', serif;
      }

      /* LIQUID GLASS & AURORA THEME */
      @keyframes move-gradient {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      #background-gradient {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background: radial-gradient(at 27% 37%, hsla(215, 98%, 62%, 1) 0px, transparent 50%),
                    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
                    radial-gradient(at 52% 99%, hsla(355, 98%, 76%, 1) 0px, transparent 50%),
                    radial-gradient(at 10% 29%, hsla(256, 96%, 68%, 1) 0px, transparent 50%),
                    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
                    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
                    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
        background-size: 300% 300%;
        animation: move-gradient 15s ease infinite;
        filter: blur(50px) saturate(150%);
        transform: scale(1.1);
        opacity: 0.25;
      }
      .dark #background-gradient {
        opacity: 0.5;
      }
      
      .glass-effect {
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(12px) saturate(120%);
        -webkit-backdrop-filter: blur(12px) saturate(120%);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      .dark .glass-effect {
        background-color: rgba(22, 22, 22, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .aurora-effect {
        position: relative;
        overflow: hidden;
      }
      .aurora-effect::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle 250px at var(--mouse-x) var(--mouse-y), rgba(168, 85, 247, 0.2), transparent 80%);
        will-change: background;
        transition: opacity 0.3s ease-in-out;
        opacity: 0;
        pointer-events: none;
      }
      .aurora-effect:hover::before {
        opacity: 1;
      }

      /* Base styles for interactive elements for better UX */
      button, a {
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }
      button:active, a:active {
        transform: scale(0.97);
        opacity: 0.9;
      }

      .glass-button {
        padding: 0.75rem 1.5rem;
        border-radius: 9999px;
        font-weight: 600;
        color: #1f2937;
        background: rgba(255, 255, 255, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
      }
      .dark .glass-button {
        color: #f9fafb;
        background: rgba(31, 41, 55, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .glass-button:hover {
        transform: scale(1.03);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
      }
      .glass-button.primary {
        background: rgba(168, 85, 247, 0.5);
        color: white;
        border-color: rgba(168, 85, 247, 0.2);
      }
      .dark .glass-button.primary {
        background: rgba(168, 85, 247, 0.3);
        border-color: rgba(168, 85, 247, 0.1);
      }


      /* Animations */
      @keyframes fade-out {
        from { opacity: 1; transform: scale(1); }
        to { opacity: 0; transform: scale(0.95); max-height: 0; padding:0; margin:0; border:0; overflow:hidden;}
      }
      .animate-fade-out {
        animation: fade-out 0.4s cubic-bezier(0.4, 0, 1, 1) forwards;
      }
      
      @keyframes slide-in-bottom {
        from { opacity: 0; transform: translateY(25px) scale(0.98); }
        to { opacity: 1; transform: translateY(0) scale(1); }
      }
      .animate-slide-in-bottom {
        animation: slide-in-bottom 0.6s cubic-bezier(0.16, 1, 0.3, 1) both;
      }
    </style>
    <script>
      // Set theme on page load to prevent FOUC (Flash of Unstyled Content)
      if (localStorage.theme === 'dark') {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>